[Themes]
0=Rise of the East,RotE Theme/
1=WARNING,RICT Theme/

[Settings]
GameLauncherExecutableName=syringe.exe
GameExecutableNames=gamemd.exe
ExtraCommandLineParams=-cd -log -speedcontrol -b=28 -icon Resources/clienticon.ico
;
SettingsFile=RA2MD.ini
ConfigWindowTitle=RE Settings
MPMapsPath=INI/MPMaps.ini
LoadingScreenCount=0
LongGameName=Rise of the East
LocalGame=RE
RegistryInstallPath=RiseoftheEast
CnCNetLiveStatusIdentifier=cncnet5_re
CreditsURL=http://riseoftheeastmod.com/betaupdates/RotE README.txt
ChangelogURL=http://riseoftheeastmod.com/betaupdates2/changelog.txt
StatisticsLogFileName=debug/debug.log
LongSupportURL=http://www.moddb.com/mods/riseoftheeast
ShortSupportURL=http://www.moddb.com/mods/riseoftheeast
MapEditorExePath=Map Editor/Map Editor.bat
FSIniPath=Map Editor/FinalAlert.ini
BattleFSFileName=SPMaps.ini
MinimumRenderWidth=1280
MinimumRenderHeight=768
MaximumRenderWidth=1366
MaximumRenderHeight=800
MinimumIngameWidth=800
MinimumIngameHeight=600
MapCellSizeX=60
MapCellSizeY=30
SidebarHack=no
AllowedCustomGameModes=Standard,Custom Map
KeyboardINI=KeyboardMD.ini
DefaultKeyboardINI=INI/KeyboardMD.ini
MaxNameLength=12
Quickmatch=Qt/CnCNetQM.exe
LauncherExe=REClient.exe
DiscordAppId=713060634740260985
CopyMissionsToSpawnmapINI=no
ModMode=no
SaveSkirmishGameOptions=yes
CreateSavedGamesDirectory=yes
RequiredFiles=gamemd.exe,BINKW32.dll,Blowfish.dll,language.mix,langmd.mix,ra2.mix,ra2md.mix

[Links]
Forum=https://forums.cncnet.org
ModDB=http://www.moddb.com/mods/riseoftheeast
Facebook=https://facebook.com/cncnet
Youtube=https://youtube.com/user/cncnetofficial
Twitter=https://www.twitch.tv/cncnetofficial
GooglePlus=https://plus.google.com/+CncnetOrgOfficial
