[CampaignWindow]
;DrawMode=Stretched
;Size=167,154
Size=1280,800
;Padding=12,5,12,5
BackgroundTexture=MainMenu/campaignwindowbg.png
DrawBorders=false

[ExtraPictureBoxes]
0=gwtdcl
1=gwtdcr
2=mmbox1
3=mmbox2

[gwtdcl]
BackgroundTexture=MainMenu/tdc4l.png
Location=346,8

[gwtdcr]
BackgroundTexture=MainMenu/tdc4r.png
Location=846,8

[mmbox1]
Location=338,2
Size=604,538
DrawBorders=true
BorderColor=168,168,168

[mmbox2]
Location=339,3
Size=602,536
DrawBorders=true
BorderColor=168,168,168

[btnRA2Campaign]
Location=205,190
IdleTexture=MainMenu/battlera2button.png
HoverTexture=MainMenu/battlera2button_c.png
Text=;Red Alert 2
FontIndex=1
TextColorIdle=252,252,252
TextColorHover=252,252,252

[btnYRCampaign]
Location=215,390
IdleTexture=MainMenu/battleyrbutton.png
HoverTexture=MainMenu/battleyrbutton_c.png
Text=;Yuri's Revenge
FontIndex=1
TextColorIdle=252,252,252
TextColorHover=252,252,252

[btnGENCampaign]
Location=820,180
IdleTexture=MainMenu/battlegenbutton.png
HoverTexture=MainMenu/battlegenbutton_c.png
Text=;Generals
FontIndex=1
TextColorIdle=252,252,252
TextColorHover=252,252,252

[btnROTECampaign]
Location=820,380
IdleTexture=MainMenu/battlezhbutton.png
HoverTexture=MainMenu/battlezhbutton_c.png
Text=;Rise of the East
FontIndex=1
TextColorIdle=252,252,252
TextColorHover=252,252,252

[btnChallenge]
Location=550,318
IdleTexture=MainMenu/battlechlbutton.png
HoverTexture=MainMenu/battlechlbutton_c.png
Text=;Challenge Maps
FontIndex=1
TextColorIdle=252,252,252
TextColorHover=252,252,252

[btnCampCancel]
Location=581,564
IdleTexture=MainMenu/cancel.png
HoverTexture=MainMenu/cancel_c.png
HoverSoundEffect=button.wav
Text=;Back
ForeColor=255,255,0
Font=Arial,Bold,9.25
FontIndex=1
TextColorIdle=255,255,240
TextColorHover=255,255,255

; ==========================
; Updater Text
; ==========================
[lblUpdateStatus]
Location=255,677
Size=600,30
FontIndex=1	;4
RemapColor=255,255,240

[lblVersion]
Location=946,679
RemapColor=255,255,240
FontIndex=1

; ==========================
; Online Count
; ==========================
[lblCnCNetStatus]
Location=886,136
Text=Live stats N/A ;Stats not yet supported ;Online stats N/A yet
FontIndex=1	;4
;Visible=0
RemapColor=255,255,240

[lblCnCNetPlayerCount]
Location=1005,136
FontIndex=1	;4
RemapColor=255,255,240
Visible=0
