[ExtrasWindow]
;DrawMode=Stretched
;Size=167,154
Size=1280,800
;Padding=12,5,12,5
BackgroundTexture=MainMenu/mainmenubg.png
DrawBorders=false

[ExtraPictureBoxes]
0=gwtdcl
1=gwtdcr
2=mmbox1
3=mmbox2

[gwtdcl]
BackgroundTexture=MainMenu/tdc4l.png
Location=346,8

[gwtdcr]
BackgroundTexture=MainMenu/tdc4r.png
Location=846,8

[mmbox1]
Location=338,2
Size=604,538
DrawBorders=true
BorderColor=168,168,168

[mmbox2]
Location=339,3
Size=602,536
DrawBorders=true
BorderColor=168,168,168

[btnExMapEditor]
Location=818,428	;Location=885,383
IdleTexture=MainMenu/mapeditor.png
HoverTexture=MainMenu/mapeditor_c.png
Text=
FontIndex=1
TextColorIdle=252,252,252
TextColorHover=252,252,252

[btnExStatistics]
Location=830,480	;Location=885,425
IdleTexture=MainMenu/stats.png
HoverTexture=MainMenu/stats_c.png
Text=
FontIndex=1
TextColorIdle=252,252,252
TextColorHover=252,252,252

[btnExCredits]
Location=830,530	;Location=885,467
IdleTexture=MainMenu/credits.png
HoverTexture=MainMenu/credits_c.png
Text=
FontIndex=1
TextColorIdle=252,252,252
TextColorHover=252,252,252

[btnExCancel]
Location=818,580	;Location=885,509
IdleTexture=MainMenu/back.png
HoverTexture=MainMenu/back_c.png
Text=
FontIndex=1
TextColorIdle=252,252,252
TextColorHover=252,252,252

; ==========================
; Updater Text
; ==========================
[lblUpdateStatus]
Location=150,606
Size=600,30
FontIndex=1	;4
Visible=1
RemapColor=255,255,240

[lblVersion]
Location=1090,605
RemapColor=255,255,240
Visible=1
FontIndex=1

; ==========================
; Online Count
; ==========================
[lblCnCNetStatus]
Location=171,190
Text=Players Online
FontIndex=1	;4
Visible=1
RemapColor=255,255,240

[lblCnCNetPlayerCount]
Location=200,230
FontIndex=1	;4
RemapColor=255,255,240
Visible=1
