[MainMenu]
DrawBorders=false
Size=1280,800 ;800,600

[MainMenuUIPanel]
DrawBorders=false

[ExtraPictureBoxes]

[mmtdcl]
Location=346,8
Size=40,34
BackgroundTexture=MainMenu/tdcl.png

[mmtdcr]
Location=894,8
Size=40,34
BackgroundTexture=MainMenu/tdcr.png

[mmbox1]
Location=338,2
Size=604,538
DrawBorders=true
BorderColor=168,168,168

[mmbox2]
Location=339,3
Size=602,536
DrawBorders=true
BorderColor=168,168,168


; ==========================
; Hidden Buttons
; ==========================

[btnStatistics]
Location=0,0
Size=0,0
Visible=0

[btnCredits]
Location=0,0
Size=0,0
Visible=0

[btnModDB]
Location=350,480
IdleTexture=MainMenu/webbutton.png
HoverTexture=MainMenu/webbutton.png
HoverSoundEffect=button.wav
;Text=
ForeColor=255,255,0
FontIndex=1
TextColorIdle=255,255,240
TextColorHover=255,255,255
URL=https://www.riseoftheeastmod.com ;https://forums.cncnet.org/forum/56-red-alert-2/
Visible=1

[btnMapEditor]
Location=885,509
;Text=Map Editor
IdleTexture=MainMenu/button.png
HoverTexture=MainMenu/button_c.png
HoverSoundEffect=button.wav
ForeColor=255,255,0
FontIndex=1
Visible=0
TextColorIdle=255,255,240
TextColorHover=255,255,255

; ==========================
; Menu Buttons
; ==========================

[btnNewCampaign]
Location=798,180
;Text=New Campaign
IdleTexture=MainMenu/campaignbutton.png
HoverTexture=MainMenu/campaignbutton_c.png
Visible=1
HoverSoundEffect=button.wav
ForeColor=255,255,240
FontIndex=1
TextColorIdle=255,255,240
TextColorHover=255,255,255

[btnCnCNet]
Location=809,230
;Text=Play Online
IdleTexture=MainMenu/playonline.png
HoverTexture=MainMenu/playonline_c.png
HoverSoundEffect=button.wav
ForeColor=255,255,240
FontIndex=1
TextColorIdle=255,255,240
TextColorHover=255,255,255

[btnLoadGame]
Location=827,280
;Size=0,0
;Visible=0
IdleTexture=MainMenu/loadgame.png
HoverTexture=MainMenu/loadgame_c.png
HoverSoundEffect=button.wav
;Text=Load Game
ForeColor=255,255,0
FontIndex=1
TextColorIdle=255,255,240
TextColorHover=255,255,255

[btnSkirmish]
Location=846,330	;Location=885,325
IdleTexture=MainMenu/skirmish.png
HoverTexture=MainMenu/skirmish_c.png
HoverSoundEffect=button.wav
;Text=Skirmish
ForeColor=255,255,0
FontIndex=1
TextColorIdle=255,255,240
TextColorHover=255,255,255

[btnLan]
Location=810,380 ;865,380 ;509 ;Location=885,367
IdleTexture=MainMenu/localnetwork.png	;lan.png
HoverTexture=MainMenu/localnetwork_c.png	;lan_c.png
HoverSoundEffect=button.wav
;Text=LAN
ForeColor=255,255,0
FontIndex=1
TextColorIdle=255,255,240
TextColorHover=255,255,255

[btnExtras]
Location=832,428
IdleTexture=MainMenu/extras.png
HoverTexture=MainMenu/extras_c.png
HoverSoundEffect=button.wav
;Text=Extras
ForeColor=255,255,0
FontIndex=1
TextColorIdle=255,255,240
TextColorHover=255,255,255

[btnDiscord]
Location=840,480		;862,480
;Text=Discord
IdleTexture=MainMenu/discord.png
HoverTexture=MainMenu/discord_c.png
HoverSoundEffect=button.wav
ForeColor=255,255,0
FontIndex=1
;Visible=0
TextColorIdle=255,255,240
TextColorHover=255,255,255
URL=https://discordapp.com/invite/X4WaZwx

;42 height
[btnOptions]
Location=834,530
IdleTexture=MainMenu/options.png
HoverTexture=MainMenu/options_c.png
HoverSoundEffect=button.wav
;Text=Options
ForeColor=255,255,0
Font=Arial,Bold,9.25
FontIndex=1
TextColorIdle=255,255,240
TextColorHover=255,255,255

[btnExit]
Location=794,580
IdleTexture=MainMenu/exitbutton.png
HoverTexture=MainMenu/exitbutton_c.png
HoverSoundEffect=button.wav
;Text=Exit Game
ForeColor=255,255,0
Font=Arial,Bold,9.25
FontIndex=1
TextColorIdle=255,255,240
TextColorHover=255,255,255

[btnROTECampaign]
Visible=0

[btnRA2Campaign]
Visible=0

[btnYRCampaign]
Visible=0

[btnGENCampaign]
Visible=0

[btnChallenge]
Visible=0


; ==========================
; Updater Text
; ==========================
[lblUpdateStatus]
Location=150,606
Size=600,30
FontIndex=1	;4
RemapColor=255,255,240

[lblVersion]
;Location=1090,605	;Location=1080,605
RemapColor=255,255,240
FontIndex=1
AnchorPoint=1104,612
TextAnchor=CENTER

; ==========================
; Online Count
; ==========================
[lblCnCNetStatus]
Location=171,190
Text=Players Online
FontIndex=1	;4
Visible=1
RemapColor=255,255,240

[lblCnCNetPlayerCount]
Location=200,230
FontIndex=1	;4
RemapColor=255,255,240
Visible=1


; Unknown
[trbDifficultySelector]
BackgroundTexture=nopreview.png
DrawMode=Stretched

[ExtraControls]
0=btnDiscord:XNALinkButton	;btnQuickmatch:XNALinkButton
1=btnLoadGame:XNALinkButton 	;btnProfiles:XNALinkButton
2=btnModDB:XNALinkButton
;3=btnCampaignWindow:XNALinkButton

; ==========================
; Unused for now
; ==========================


;[btnQuickmatch]
;Location=885,241
;Text=Quick Match
;IdleTexture=MainMenu/button.png
;HoverTexture=MainMenu/button_c.png
;HoverSoundEffect=button.wav
;ForeColor=255,255,0
;FontIndex=1
;TextColorIdle=255,255,240
;TextColorHover=255,255,255
;URL=Qt/CnCNetQM.exe

;[btnProfiles]
;Location=885,283
;IdleTexture=MainMenu/button.png
;HoverTexture=MainMenu/button_c.png
;HoverSoundEffect=button.wav
;Text=Ladder
;ForeColor=255,255,0
;FontIndex=1
;TextColorIdle=255,255,240
;TextColorHover=255,255,255
;URL=https://ladder.cncnet.org
